MonitorAppWPF/DbControls/AnimalsSoldDbControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.AnimalsSoldDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             mc:Ignorable="d"
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <Grid x:Name="_grdBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="_btnCustomersAndAnimals" Content="Customer and Animal table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,0,10" Click="BtnCustomersAndAnimals_Click" />
            <Button x:Name="_btnSellAnimal" Content="Sell Animal" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,12,0,10"
                Click="BtnSellAnimal_Click"/>
            <Button Name="_btnEdit" Click="BtnEdit_Click" Content="Edit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,12,0,10" />
        </StackPanel>
        <Grid x:Name="_grdTablesStructure" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <DataGrid x:Name="_dgAnimals" VerticalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Extended" ItemsSource="{Binding}" 
                          SelectionChanged="GdAnimals_SelectionChanged" AutoGenerateColumns="True" IsReadOnly="True" >

                    </DataGrid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <DataGrid x:Name="_dgCustomer" VerticalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Extended" ItemsSource="{Binding}" 
                          SelectionChanged="GdCustomer_SelectionChanged" AutoGenerateColumns="True" IsReadOnly="True">

                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
