MonitorAppWPF/DbControls/AnimalsSoldDbControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.AnimalsSoldDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             xmlns:dbControlASVm="clr-namespace:MonitorAppMVVM.DbControlsVM.AnimalSoldVm;assembly=MonitorAppMVVM"
             mc:Ignorable="d"
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <UserControl.DataContext>
        <dbControlASVm:AnimalSoldViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="_grdBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="_btnCustomersAndAnimals" Content="Customer and Animal table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,0,10" Command="{Binding RetrieveAnimalSoldCommand}" />
            <Button Name="_btnEdit" Content="Edit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,12,0,10" IsEnabled="False" />
        </StackPanel>
        <Grid x:Name="_grdTablesStructure" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <DataGrid x:Name="_dgAnimals" VerticalAlignment="Stretch" Margin="0,0,0,0" SelectionMode="Single" 
                              ItemsSource="{Binding AnimalSoldList}" SelectedItem="{Binding SelectedAnimalSold, Mode=TwoWay}" 
                              AutoGenerateColumns="True" IsReadOnly="True" IsEnabled="{Binding Path=AnimalSoldListAccessEnabled}" >
                    </DataGrid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Grid.Row="0" Panel.ZIndex="2" Name="_pnEditSection" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                            Background="DarkGray">
                        <Grid DataContext="{Binding Path=CurrentCustomer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="Id" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbIdentityNo" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ID}" IsReadOnly="True" IsEnabled="False"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="FirstName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbFirstName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=FIRSTNAME}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Age" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbAge" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=AGE}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="LastName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbLastName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=LASTNAME}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Address" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbAddress" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ADDRESS}" IsReadOnly="True"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
