MonitorAppWPF/DbControls/AnimalsDbControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             xmlns:dbControlAVm="clr-namespace:MonitorAppMVVM.DbControlsVM.AnimalVm;assembly=MonitorAppMVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="MonitorAppWPF.DbControls.AnimalsDbControl"
             mc:Ignorable="d"
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <UserControl.Resources>
        <Storyboard x:Key="_sbExpandEdit">
            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-350,0,0" DecelerationRatio=".9" Duration="0:0:1" />-->
        </Storyboard>
        <Storyboard x:Key="_sbcollapseEdit">
            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-350,0,0" To="0,350,0,0" AccelerationRatio=".9" Duration="0:0:1" />-->
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <dbControlAVm:AnimalViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="_grdBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button x:Name="_btnAnimals" Content="Animal table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,10,10" Command="{Binding RetrieveAnimalCommand}"/>
            <Button x:Name="_btnCreateNewAnimal" Grid.Row="0" Content="New" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="0,12,10,10"
                Click="BtnCreateNewAnimal_Click" Command="{Binding NewAnimalCommand}" />
            <Button x:Name="_btnEdit" Grid.Row="0" Click="BtnEdit_Click" Content="Edit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="0,12,10,10" Command="{Binding EditAnimalCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="_smallGrid" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="_lvAnimals" VerticalAlignment="Stretch"
                          Margin="0,5,0,0" Grid.Column="0" SelectionMode="Single"
                          ItemsSource="{Binding AnimalsList}" 
                          SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"
                          IsEnabled="{Binding AnimalListAccessEnabled}"
                          AllowDrop="True"
                          MouseMove="LvAnimals_MouseMove">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding NAME}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding AGE}" />
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding GENDER}" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TYPE}" />
                            <GridViewColumn Header="Vacination" DisplayMemberBinding="{Binding VACINATION}" />
                            <GridViewColumn Header="Checkup" DisplayMemberBinding="{Binding CHECKUP}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding STATUS}" />
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding AnimalListDropCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <Grid Grid.Column="1"
                      Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="_btnDelete" Content="Delete"
                            Margin="0,0,4,6" HorizontalAlignment="Left"
                            Command="{Binding DeleteAnimalCommand}"/>
                    <ListView x:Name="_lvAnimalBufferList" VerticalAlignment="Stretch"
                              Margin="0,5,0,0" SelectionMode="Multiple"
                              Grid.Row="1"
                              ItemsSource="{Binding AnimalBufferList}"
                              SelectedItem="{Binding SelectedBufferAnimal, Mode=TwoWay}"
                              IsEnabled="{Binding AnimalListAccessEnabled}"
                              AllowDrop="True"
                              MouseMove="_lvAnimalBufferList_MouseMove"
                              Drop="LvAnimalBufferList_Drop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding NAME}" />
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding AGE}" />
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding GENDER}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TYPE}" />
                                <GridViewColumn Header="Vacination" DisplayMemberBinding="{Binding VACINATION}" />
                                <GridViewColumn Header="Checkup" DisplayMemberBinding="{Binding CHECKUP}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding STATUS}" />
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding BufferListDropCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
                <StackPanel Grid.Row="1" Panel.ZIndex="2" x:Name="_pnEditSection" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                            Background="DarkGray" Visibility="Collapsed" >
                    <Grid DataContext="{Binding CurrentAnimal}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Id" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbIdentityNo" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding ID}" IsReadOnly="True" IsEnabled="False"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Name" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding NAME}" />
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Age" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbAge" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding AGE}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Gender" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbGender" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding GENDER}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Type" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbType" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding TYPE}" />
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Vacination" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbVacination" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding VACINNATION}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Checkup" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbCheckup" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding CHECKUP}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Status" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbStatus" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding STATUS}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="_btnSaveEdit"  Margin="5,5,5,5"
                            Height="50" Width="100" Content="Save Edit" Click="BtnSaveEdit_Click" Command="{Binding SaveAnimalCommand}"/>
                        <Button x:Name="_btnCancel"  Margin="5,5,5,5" 
                                Height="50" Width="100" Content="Cancel" Click="BtnCancel_Click" Command="{Binding CancelEditCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
