MonitorAppWPF/DbControls/AnimalsSoldDbControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.AnimalsSoldDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             xmlns:dbControlASVm="clr-namespace:MonitorAppMVVM.DbControlsVM.AnimalSoldVm;assembly=MonitorAppMVVM"
             xmlns:uiHelpResource="clr-namespace:MonitorAppWPF.UiHelpResource"
             mc:Ignorable="d"
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <UserControl.DataContext>
        <dbControlASVm:AnimalSoldViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <uiHelpResource:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="_grdBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="_btnCustomersAndAnimals" Content="Customer and Animal table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,0,10" Command="{Binding RetrieveAnimalSoldCommand}" />
            <Button Name="_btnEdit" Content="Edit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,12,0,10" IsEnabled="False" />
        </StackPanel>
        <Grid x:Name="_grdTablesStructure" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <DataGrid x:Name="_dgAnimals" VerticalAlignment="Stretch" SelectionMode="Single" 
                              ItemsSource="{Binding AnimalSoldList}" SelectedItem="{Binding SelectedAnimalSold, Mode=TwoWay}" 
                              AutoGenerateColumns="True" IsReadOnly="True" IsEnabled="{Binding Path=AnimalSoldListAccessEnabled}" >
                    </DataGrid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid Grid.Row="0" Panel.ZIndex="2" Name="_grdEditSection" HorizontalAlignment="Stretch" 
                            Background="DarkGray">
                        <Grid DataContext="{Binding Path=CurrentCustomer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="Id" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbIdentityNo" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ID}" IsReadOnly="True" IsEnabled="False"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="FirstName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbFirstName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=FIRSTNAME}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Age" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbAge" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=AGE}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="LastName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbLastName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=LASTNAME}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Address" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBox x:Name="_tbAddress" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ADDRESS}" IsReadOnly="True"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <Border Grid.Row="1" Margin="0,10" BorderBrush="Black" BorderThickness="2"
                                    Visibility="{Binding Path=DataContext.CurrentCustomerAnimalsListVisible, Converter={StaticResource BoolVisibilityConverter},
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                <!--
                                In Xaml, we may encounter a situation where a child
                                structure/block i.e. grids etc has its datacontext 
                                initialised with a different value compared to its 
                                parent compoenets datacontext.
                                In that child structure, there is another child
                                component: label, who wants to bind to a property
                                from the parent dataconext, and for that situations, 
                                you would use a relativesource.
                                
                                A relativesource tells xaml to up component heiranchy 
                                to find the parent and its dataconetxt and the binding.
                                -->
                                <DataGrid  SelectionMode="Single" ItemsSource="{Binding Path=AnimalSolds}"
                                           SelectedItem="{Binding SelectedAnimalSold, Mode=TwoWay}"
                                           AutoGenerateColumns="True" IsReadOnly="True"
                                           IsEnabled="{Binding Path=AnimalSoldListAccessEnabled}">
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
