MonitorAppWPF/DbControls/CustomerDBControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.CustomerDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             xmlns:dbControlVm="clr-namespace:MonitorAppMVVM.DbControlsVM.CustomerVm;assembly=MonitorAppMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <UserControl.DataContext>
        <dbControlVm:CustomerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="_sbExpandEdit">
            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" DecelerationRatio=".9" Duration="0:0:1" From="0,1000,0,0" To="0,150,0,0" />-->
        </Storyboard>
        <Storyboard x:Key="_sbcollapseEdit">
            <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,150,0,0" To="0,1000,0,0" AccelerationRatio=".9" Duration="0:0:1" />-->
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="_grdBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="_btnCustomers" Content="Customer table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,0,10" Command="{Binding RetrieveCustomersCommand}"/>
            <!--="BtnCustomers_Click"-->
            <Button x:Name="_btnCreateNewCustomer" Content="New" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,12,0,10"
                Click="BtnCreateNewCustomer_Click" Command="{Binding NewCustomerCommand}"/>
            <Button Name="_btnEdit" Click="BtnEdit_Click" Content="Edit" Command="{Binding EditCustomerCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="_smallGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>
                <ListView x:Name="_lvCustomers" VerticalAlignment="Stretch" 
                          Margin="0,5,0,0" SelectionMode="Single"
                          ItemsSource="{Binding CustomersList}" 
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" 
                          IsEnabled="{Binding Path=CustomerListAccessEnabled}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Path=FIRSTNAME}" />
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LASTNAME}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=AGE}" />
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=ADDRESS}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="_gdCustomers" VerticalAlignment="Stretch" Margin="0,5,0,0" SelectionMode="Single"
                          ItemsSource="{Binding CustomersList}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                          AutoGenerateColumns="false" IsReadOnly="True" 
                          IsEnabled="{Binding Path=CustomerListAccessEnabled}">
                    //ItemsSource="{Binding}" SelectionChanged="TbCustomers_SelectionChanged"
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firstname" Binding="{Binding Path=FIRSTNAME}" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding LASTNAME}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Path=AGE}" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=ADDRESS}" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <StackPanel Grid.Row="0" Panel.ZIndex="2" Name="_pnEditSection" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                            Background="DarkGray" Visibility="Collapsed">
                    <Grid DataContext="{Binding Path=CurrentCustomer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Id" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbIdentityNo" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ID}" IsReadOnly="True" IsEnabled="False"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="FirstName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbFirstName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=FIRSTNAME}" />
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Age" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbAge" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=AGE}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="LastName" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbLastName" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=LASTNAME}"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Address" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                    <TextBox x:Name="_tbAddress" HorizontalAlignment="Left" Margin="95,5,0,0" Width="150"
                                             Text="{Binding Path=ADDRESS}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Name="_btnSaveEdit"  Margin="5,5,5,5"
                            Height="50" Width="100" Content="Save Edit" Click="BtnSaveEdit_Click" Command="{Binding SaveCustomerCommand}" />
                        <Button Name="_btnCancel"  Margin="5,5,5,5" 
                                Height="50" Width="100" Content="Cancel" Click="BtnCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
