MonitorAppWPF/DbControls/PetDbControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.PetDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Customer table" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="button_Click" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <DataGrid x:Name="_tbCustomers" SelectionMode="Single" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="TbCustomers_SelectionChanged" />
                <DataGrid x:Name="_tbCustomers2" SelectionMode="Single" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="TbCustomers2_SelectionChanged" />
                <Button x:Name="_btnTest" Content="hello"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
