MonitorAppWPF/DbControls/StockDbControl.xaml

<UserControl x:Class="MonitorAppWPF.DbControls.StockDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.DbControls"
             mc:Ignorable="d" 
             d:DesignHeight="518" d:DesignWidth="857" BorderBrush="Black">
    <Grid x:Name="_gridBigMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="RosyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="_btnStocks" Content="Stocks table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,12,0,10" Click="BtnStocks_Click" />
            <Button x:Name="_btnCreateNewStocks" Content="New" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,12,0,10"
                Click="BtnCreateNewStocks_Click"/>
            <Button Name="_btnEdit" Click="BtnEdit_Click" Content="Edit" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,12,10,10" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="_smallGrid" Grid.Row="0">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
