MonitorAppWPF/MenuControls/DBSubMenuControl.xaml

<UserControl x:Class="MonitorAppWPF.MenuControls.DBSubMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.MenuControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="100" Background="DarkKhaki">
    <Grid x:Name="_grdMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="_btnAnimals" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"
                    Content="Animals" />
            <Button x:Name="_btnAnimalSold" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"
                    Content="Animal Sold" />
            <Button x:Name="_btnCustomers" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"
                    Content="Customers"/>
            <Button x:Name="_btnStocks" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"
                    Content="Stocks"/>
        </StackPanel>
    </Grid>
</UserControl>
