MonitorAppWPF/MenuControls/DBSubMenuControl.xaml

<UserControl x:Class="MonitorAppWPF.MenuControls.DBSubMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorAppWPF.MenuControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="100" Background="DarkKhaki">
    <Grid x:Name="_grdMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button x:Name="_btnAnimals" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"
                    Content="Animals" Click="BtnAnimal_Click" />
                <Button x:Name="_btnAnimalSold" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"
                    Content="Animal Sold" />
                <Button x:Name="_btnCustomers" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"
                    Content="Customers" Click="BtnCustomers_Click"/>
                <Button x:Name="_btnStocks" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"
                    Content="Stocks"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
