MonitorAppWPF/MainWindow.xaml

<Window x:Class="MonitorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Background="LightYellow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button x:Name="_btnMonitor" Content="Monitor" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,19,0,0" Click="MonitorButton_Click" />
        <Label x:Name="_lbCpuUsage" Content="CPU Usage:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,100,0" />
        <Label x:Name="_lbCurrentCpuUsage" Content="{Binding CpuUsage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,20,0" />
        <Button x:Name="btnDatabase" Content="Database" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,54,0,0" Click="DatabaseButton_Click"/>
        <ContentControl x:Name="_ccMainControls" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"/>
        <ContentControl x:Name="_ccSubMenuControl" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" />
    </Grid>
</Window>
