MonitorAppWPF/MainWindow.xaml

<Window x:Class="MonitorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="_btnMonitor" Content="Monitor" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,19,0,0" Click="_monitorButton_Click" />
        <Label x:Name="_lbCpuUsage" Content="CPU Usage:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,100,0" />
        <Label x:Name="_lbCurrentCpuUsage" Content="{Binding CpuUsage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,20,0" />
        <Button x:Name="btnDatabase" Content="Database" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,54,0,0" Click="button_Click"/>
        <ContentControl x:Name="_ccMainControls" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto" />
    </Grid>
</Window>
