MonitorAppWPF/MainWindow.xaml

<Window x:Class="MonitorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dbsmVm="clr-namespace:MonitorAppMVVM.MenuControlsVM.DbSubMenuVM;assembly=MonitorAppMVVM"
        xmlns:conVm="clr-namespace:MonitorAppMVVM.ContainerVM;assembly=MonitorAppMVVM"
        xmlns:dbm="clr-namespace:MonitorAppWPF.MenuControls"
        xmlns:conc="clr-namespace:MonitorAppWPF.ContainerControls"
        xmlns:vm="clr-namespace:MonitorAppMVVM.MainWindowVM;assembly=MonitorAppMVVM"
        xmlns:local="clr-namespace:MonitorAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Background="LightYellow" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type dbsmVm:DBSubMenuControlViewModel}">
            <dbm:DBSubMenuControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type conVm:DbContainerViewModel}">
            <conc:DbContainerControl/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Button x:Name="_btnMonitor" Content="Monitor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,19,0,0" Command="{Binding CpuMonitorCommand}" IsEnabled="{Binding MonitorButtonEnabled}" />
            <Button x:Name="btnDatabase" Content="Database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,54,0,0" Command="{Binding DbSubMenuCommand}"/><!--Click="DatabaseButton_Click"-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Label x:Name="_lbCpuUsage" Content="CPU Usage:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,100,0" />
            <Label x:Name="_lbCurrentCpuUsage" Content="{Binding CpuUsage}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,20,0" />
        </Grid>
        <ContentControl x:Name="_ccSubMenuControl" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Content="{Binding DbSubMenuViewModel}" />
    </Grid>
</Window>
